# Mvc_Projects

./: Games_Mvc.csproj  Games_Mvc.sln  Program.cs
Controllers/: HomeController.cs  JogosController.cs
Migrations/: 20240728233133_InitialCreate.Designer.cs  20240728233133_InitialCreate.cs  20240731200021_AtualizarModeloPersonagem.Designer.cs  20240731200021_AtualizarModeloPersonagem.cs  20240802202716_SobreJogo.Designer.cs  20240802202716_SobreJogo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cena.cs  ErrorViewModel.cs  Escolha.cs  Jogo.cs  Personagem.cs  Relacionamento.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Guias.cshtml  Index.cshtml  Privacy.cshtml
Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Persona.cshtml  Persona.cshtml.cs  Personagem.cshtml  Personagem.cshtml.cs  Personagens.cshtml  SobreJogo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AboutUs.css  Class.cs  Details.css  Guias.css  Home.css  Persona.css  site.css
